{
  "name": "tofu-shin.dev",
  "short_name": "tofu-shin",
  "icons": [
    {"src": "/assets/img/favicons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/img/favicons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#0E0E0E",
  "background_color": "#0E0E0E",
  "display": "standalone"
}
